[gd_scene format=3 uid="uid://bim2bgbiyfmyb"]

[ext_resource type="PackedScene" uid="uid://c2gnh0cwkda2x" path="res://scenes/character.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bw4b65jlpnh1n" path="res://scenes/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D" unique_id=838257290]
script = ExtResource("1_yqjtg")

[node name="character" parent="." unique_id=1716504918 instance=ExtResource("1_uwrxv")]
visible = false
position = Vector2(507, 235)

[node name="Slot1" type="Node2D" parent="." unique_id=55477117]
position = Vector2(190, 312)

[node name="Slot2" type="Node2D" parent="." unique_id=287291714]
position = Vector2(596, 272)

[node name="Slot3" type="Node2D" parent="." unique_id=1571852581]
position = Vector2(939, 323)

[node name="Slot4" type="Node2D" parent="." unique_id=1939178650]
position = Vector2(837, 474)

[node name="Slot5" type="Node2D" parent="." unique_id=1363493029]
position = Vector2(440, 482)
